{
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "stack": "cpp",
        "fstream": "cpp",
        "vector": "cpp",
        "[cpp]": {
            "editor.quickSuggestions": true
        },
        "[c]": {
            "editor.quickSuggestions": true
        },
        "ostream": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp"
    },
    "files.autoGuessEncoding": true,
    "C_Cpp.errorSquiggles": "Disabled",
    "editor.detectIndentation": false,
}